nz-card {
  background: rgba(4, 10, 18, 0.7);
  border-radius: 15px;
}
.heat-list {
  display: block;
  width: 140px;
  overflow: hidden;
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.heat-list:hover {
  color: #1890ff;
}
