//@import '~@delon/theme/index';
//:host {
//  display: block;
//  width: 368px;
//  margin: 0 auto;
//  ::ng-deep {
//    .ant-tabs .ant-tabs-bar {
//      margin-bottom: 24px;
//      text-align: center;
//      border-bottom: 0;
//    }
//    .ant-tabs-tab {
//      font-size: 16px;
//      line-height: 24px;
//    }
//    .ant-input-affix-wrapper .ant-input:not(:first-child) {
//      padding-left: 4px;
//    }
//    .icon {
//      margin-left: 16px;
//      color: rgba(0, 0, 0, 0.2);
//      font-size: 24px;
//      vertical-align: middle;
//      cursor: pointer;
//      transition: color 0.3s;
//      &:hover {
//        color: @primary-color;
//      }
//    }
//    .other {
//      margin-top: 24px;
//      line-height: 22px;
//      text-align: left;
//      nz-tooltip {
//        vertical-align: middle;
//      }
//      .register {
//        float: right;
//      }
//    }
//  }
//}
//
//[data-theme='dark'] {
//  :host ::ng-deep {
//    .icon {
//      color: rgba(255, 255, 255, 0.2);
//      &:hover {
//        color: #fff;
//      }
//    }
//  }
//}

@import '~@delon/theme/index';
:host ::ng-deep {
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background: #f0f2f5;
  }
  .langs {
    width: 100%;
    height: 40px;
    line-height: 44px;
    text-align: right;
    .anticon {
      margin-top: 24px;
      margin-right: 24px;
      font-size: 14px;
      vertical-align: top;
      cursor: pointer;
    }
  }
  .wrap {
    flex: 1;
    padding: 32px 0;
  }
  .ant-form-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  @media (min-width: @screen-md-min) {
    .container {
      background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
      background-repeat: no-repeat;
      background-position: center 110px;
      background-size: 100%;
    }
    .wrap {
      padding: 32px 0 24px;
    }
  }
  .top {
    text-align: center;
  }
  .header {
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }
  .logo {
    height: 44px;
    margin-right: 16px;
  }
  .title {
    position: relative;
    color: @heading-color;
    font-weight: 600;
    font-size: 33px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: @text-color-secondary;
    font-size: @font-size-base;
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .container {
      background: #141414;
    }
    .title {
      color: fade(@white, 85%);
    }
    .desc {
      color: fade(@white, 45%);
    }
    @media (min-width: @screen-md-min) {
      .container {
        background-image: none;
      }
    }
  }
}

[data-theme='compact'] {
  :host ::ng-deep {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }
}
