/* You can add global styles to this file, and also import other style files */
.layout-top {
  width: 100%;
  height: 130px;
  background-color: #002851;
}
.layout-top img {
  margin-top: 10px;
}
.layout-text > div {
  color: white;
  text-align: right;
}
.layout-text {
  margin-top: 40px;
}
.layout-menu ul {
  width: 1140px;
  margin: 0 auto;
  background-color: #f0f2f5;
}
.layout-menu ul li a {
  color: black;
  font-size: 18px;
}
.ant-menu-horizontal {
  line-height: 54px;
}
.layout-menu a {
  font-size: 17px;
}
.layout-content {
  background-image: linear-gradient(135deg, #43cbff 10%, #9708cc 100%);
  min-height: 1080px;
}
.layout-content nz-content {
  width: 1140px;
  margin: 30px auto;
}

.home-pages-content {
  background-image: linear-gradient(135deg, #43cbff 10%, #9708cc 100%);
  padding: 30px 30px 0 30px;
}
.home-content-card-title div {
  width: 7px;
  height: 23px;
  background-color: #32ffc7;
  display: inline-block;
  position: absolute;
  margin-top: 5px;
}
.home-content-card-title span {
  color: #32ffc7;
  font-size: 20px;
  font-weight: bold;
  margin-left: 14px;
}
.home-content-card-newSum {
  font-size: 80px;
  font-family: 华文彩云;
  color: #00deff;
  text-align: center;
}
.title ul li a:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.2) !important;
}
.current {
  color: white;
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.tree-view-card i {
  font-size: 16px;
}
.ant-tree {
  font-size: 16px;
}
.statute-count span b {
  padding: 0 5px;
  font-size: 16px;
  color: orange;
}
.details-content-text {
  padding: 75px 0;
}
.details-content-title {
  text-align: center;
}
.details-content-article {
  margin-top: 30px;
}

.content-lable {
  font-size: 15px;
  color: #002851;
  font-weight: bold;
}
.content-num a {
  padding-right: 20px;
  font-size: 15px;
  color: #002851;
  font-weight: bold;
}
.content-time span {
  float: right;
}
.content-text {
  margin-top: 10px;
}
.ant-card {
  margin-bottom: 5px;
}
.dataTable-gengDuo {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.article-wordsNum {
  color: orange;
  font-size: 20px;
  padding: 0 5px;
  font-weight: bold;
}
.article-gaoliang {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.ant-progress-circle .ant-progress-text {
  color: #ffffff;
}

.ant-menu-horizontal > .ant-menu-item > a span {
  font-size: 16px;
}
.ant-menu-horizontal > .ant-menu-item > i {
  font-size: 16px;
}
.datas-tongji-card nz-card h3 {
  text-align: center;
}
.datas-tongji-card nz-card {
  border-radius: 0;
}
.text-align-right {
  text-align: right;
}
.text-align-center {
  text-align: center;
}
.icon-font-size i {
  font-size: 20px;
  margin-top: 5px;
}
.ant-progress-text {
  color: #ffffff;
}
::ng-deep .delete-border-radius {
  padding-left: 0;
  padding-right: 0;
}
.folder-name-zhuti {
  font-size: 18px;
}
.ant-menu-sub.ant-menu-inline {
  background: white;
}
.passport-content {
  width: 400px;
  margin: auto;
}
.statute-affix {
  text-align: center;
  background-color: white;
  width: 100%;
  padding: 10px 0 20px 0;
  border-radius: 15px;
}
.article-details-space i {
  font-size: 20px;
  margin-top: 7px;
  cursor: pointer;
  text-align: right;
}
.card-no-rudio {
  border-radius: 0px;
}
.event-details-bg {
  height: 500px;
  width: 100%;
  background: url(../assets/img/xinguanyiqing.jpg) no-repeat;
  background-size: cover;
  text-align: center;
}

.event-details-content {
  padding-top: 50px;
}
.event-details-content h1,
h3 {
  color: white;
}
.event-details-img {
  background-color: #eeeeee;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.event-details-img img {
  height: 300px;
}
.event-details-text {
  padding: 0 30px;
}
.persons-center-card {
  display: flex;
}
.persons-center-admin h1,
span {
  margin: 0;
  padding: 0;
}
.persons-center-admin span {
  font-size: 12px;
  color: #888888;
}
.persons-center-admin {
  margin-left: 30px;
}
.persons-center-message {
  font-size: 12px;
  color: #888888;
}
.margin-text {
  margin-left: 50px;
}
.persons-col {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  border-radius: 10px;
  transition: all 0.6s;
  cursor: pointer;
}
.persons-col:hover {
  box-shadow: 0px 0px 10px rgb(99, 99, 99);
  transform: scale(1.03);
}
.persons-col i {
  color: white;
  font-size: 55px;
}
.persons-col h1 {
  color: white;
  margin: 0;
  font-size: 30px;
}
.persons-col span {
  color: rgb(233, 233, 233);
}
.persons-progress span {
  color: black;
  margin: 0;
  padding-top: 10px;
}
:host ::ng-deep .avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}
.user-header {
  cursor: pointer;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #ececec;
  transition: all 0.6s;
}
.user-header:hover {
  background-color: red;
  // transform: translateZ(200px);
  box-shadow: 0px 0px 10px rgb(71, 71, 71);
  // transition: all 1.5s;
  transform: scale(1.1);
}
.username-block i {
  font-size: 16px;
  color: #1890ff;
  cursor: pointer;
  margin-left: 5px;
  transition: all 0.5s;
}

.username-block i:hover {
  transform: scale(1.1);
}
.user-header-message img {
  width: 35px;
  height: 35px;
  border-radius: 50px;
}

:host ::ng-deep .upload-list-inline .ant-upload-list-item {
  float: left;
  width: 200px;
  margin-right: 8px;
}
:host ::ng-deep .upload-list-inline [class*='-upload-list-rtl'] .ant-upload-list-item {
  float: right;
}
:host ::ng-deep .upload-list-inline .ant-upload-animate-enter {
  animation-name: uploadAnimateInlineIn;
}
:host ::ng-deep .upload-list-inline .ant-upload-animate-leave {
  animation-name: uploadAnimateInlineOut;
}
.clearfix {
  margin-top: 20px;
}
.persons-layout {
  background-color: rgb(236, 236, 236);
  width: 1140px;
  margin: auto;
}
.settting-affix {
  position: fixed;
  top: 50%;
  margin-left: 1140px;
  margin-top: -20px;
  width: 80px;
  height: 80px;
  border-radius: 15px;
  background-color: white;
  cursor: pointer;
  text-align: center;
}

.settting-affix img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  transition: all 0.5s;
}
.settting-affix img:hover {
  transform: scale(1.1);
}

.settting-model {
  position: fixed;
  top: 50%;
  margin-left: 1140px;
  margin-top: 60px;
  width: 150px;
  height: 300px;
  border-radius: 15px;
  background-color: white;
}
.popconfirm-content {
  text-align: center;
}
.popconfirm-content i {
  font-size: 40px;
  cursor: pointer;
  transition: all 0.5s;
}
.popconfirm-content i:hover {
  transform: scale(1.1);
}
